# kotlin-multiplatform-cardgame

./: README.md  build.gradle  settings.gradle
src/commonMain/kotlin/: Card.kt  Game.kt  GameLoop.kt
src/commonTest/kotlin/: GameFieldTest.kt
src/jsMain/kotlin/: ApiClient.kt  Ui.kt  WebsocketClient.kt  main.kt
src/jsMain/kotlin/sample/: Socket.kt
src/jvmMain/kotlin/: ConsoleGameLoop.kt  TextStreamGameLoop.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/kotlin/server/: CardApplication.kt  CorsModule.kt  RoutingModule.kt  SessionModule.kt  StaticModule.kt  WebSocketModule.kt
src/jvmMain/resources/: style.css
